<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid;color: blue;
        }
        .container .black{
            color: black;
        }
        .container .green{
            color: rgb(17, 238, 50);
        }
        .container .red{
            color: red;
        }
        .container .black{
            text-align: center;
        }
        .container .green{
               text-align: justify;
        }
        .container img{
            width: 50%;
        }
        
        .container .red{
            text-align: center;
        }
        .container .img1{
            text-align: center;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="black">RINSHIDKT</h1>
            <P class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam, officiis assumenda maxime pariatur, cum dolor nisi voluptatem natus, tempora voluptatibus esse exercitationem saepe. Accusamus cupiditate sequi vel earum dolore!</P>
            <div class="img1">
                <img src="./image/ph.jpg" alt="no image">
            </div>
        </div>
        <h1 class="red">good bye</h1>
    </div>
    
</body>
</html>